export const ChartData = [
  { month: "Jan - 2025", projects: 90, news: 105 },
  { month: "Feb - 2025", projects: 150, news: 120 },
  { month: "Mar - 2025", projects: 165, news: 165 },
  { month: "Apr - 2025", projects: 130, news: 135 },
  { month: "Mei - 2025", projects: 90, news: 165 },
  { month: "Jun - 2025", projects: 260, news: 215 },
  { month: "Jul - 2025", projects: 235, news: 285 },
  { month: "Agu - 2025", projects: 140, news: 165 },
  { month: "Sep - 2025", projects: 175, news: 165 },
  { month: "Okt - 2025", projects: 165, news: 205 },
  { month: "Nov - 2025", projects: 205, news: 240 },
  { month: "Des - 2025", projects: 165, news: 165 },
];
